
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2215 modules transformed.
[33m[plugin vite:reporter] 
(!) E:/portfolio/frontend/src/services/api.js is dynamically imported by E:/portfolio/frontend/src/components/Footer.jsx but also statically imported by E:/portfolio/frontend/src/pages/About.jsx, E:/portfolio/frontend/src/pages/Contact.jsx, E:/portfolio/frontend/src/pages/Home.jsx, E:/portfolio/frontend/src/pages/ProjectDetail.jsx, E:/portfolio/frontend/src/pages/Projects.jsx, E:/portfolio/frontend/src/pages/Skills.jsx, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-DcxrPqii.css  [39m[1m[2m 50.29 kB[22m[1m[22m[2m │ gzip:   8.13 kB[22m
[2mdist/[22m[36massets/index-BBT2i8eE.js   [39m[1m[2m450.30 kB[22m[1m[22m[2m │ gzip: 144.06 kB[22m
[32m✓ built in 6.29s[39m
